#-------------------------------------------------
#
# Project created by QtCreator 2010-09-06T21:29:55
#
#-------------------------------------------------

QT       += core gui

TARGET = UpTimer
TEMPLATE = app

RC_FILE = res.rc

SOURCES += ../src/main.cpp \
        ../src/uapplication.cpp \
        ../src/usysteminfo.cpp \
    ../src/usettingsmanager.cpp \
    ../src/uoptionsdialog.cpp

HEADERS  += ../src/uapplication.h \
    ../src/usysteminfo.h \
    ../src/usettingsmanager.h \
    ../src/uoptionsdialog.h

RESOURCES += ../res/resources.qrc




